import java.util.*;
class Numerology
{
    public static void main(String args[])
    {
        int arr[][]=new int[2][26];
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter your name:");
        String s=sc.next();
        int flag=0;
        int c=65;
       
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<26;j++)
            {
                if(i==0)
                {
                    arr[i][j]=c;
                    c=c+1;;
                }
                else{
                    arr[1][0]=1;
                    arr[1][1]=2;
                     arr[1][2]=3;
                    arr[1][3]=4;
                     arr[1][4]=5;
                     arr[1][5]=8;
                    arr[1][6]=3;
                     arr[1][7]=5;
                    arr[1][8]=1;
                     arr[1][9]=1;
                    arr[1][10]=2;
                     arr[1][11]=3;
                    arr[1][12]=4;
                    arr[1][13]=5;
                   
                     arr[1][14]=7;
                    arr[1][15]=8;
                    arr[1][16]=1;
                     arr[1][17]=2;
                    arr[1][18]=3;
                    arr[1][19]=4;
                     arr[1][20]=6;
                    arr[1][21]=6;
                    arr[1][22]=6;
                     arr[1][23]=5;
                    arr[1][24]=1;
                    arr[1][25]=7;
                   
                   
                   
                }
               
            }
        }
            int len=s.length();
            char[] ch=new char[len];
            ch=s.toCharArray();
            for(int k=0;k<len;k++)
            {
                if(!(ch[k]>=65&&ch[k]<=90))
                flag=1;
            }
            int sum=0;
            int val=0;
            if(flag==1)
            System.out.println("Invalid name");
            else
            {
                for(int m=0;m<len;m++)
                {
                    char temp=(char)ch[m];
                    //System.out.println(temp);
                    for(int p=0;p<26;p++)
                    {
                       
                        if(temp==arr[0][p])
                        {
                           val=p;
                        }
                       
                    }
                    sum=sum+arr[1][val];
                }
                System.out.println("Your numerology no is:"+sum);
            }
       
       
    }
}