import java.util.*;
class CompatibleArrays{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size for First array:");
        int n1=sc.nextInt();
        if(n1<=0)
        {
         System.out.println("Invalid array size");
        }
        else{
            
           int arr1[]=new int[n1];
           System.out.println("Enter the elements for First array:"); 
           int i=0;
           for(i=0;i<n1;i++){
             arr1[i]=sc.nextInt();  
           }
           System.out.println("Enter the size for Second array:");
           int n2=sc.nextInt();
           if(n2<=0){
               System.out.println("Invalid array size");
           }
           else{
               int arr2[]=new int[n2];
               System.out.println("Enter the elements for Second array:");
               for(i=0;i<n2;i++){
                   arr2[i]=sc.nextInt();
               }
               int count=0;
               if(n1==n2){
                   for(i=0;i<n1;i++){
                       if(arr1[i]>=arr2[i])
                                count++;
                   }
                   if(count==n1){
                       System.out.println("Arrays are Compatible");
                   }
                   else{
                       System.out.println("Arrays are Not Compatible");
                   }
               }
               else{
                   System.out.println("Arrays are Not Compatible");
               }
           }
        }
    }
}