import java.util.*;
class UniqueChar
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the sentence:");
        String s=sc.nextLine();
        int l=s.length();
        char[] ch=new char[l];
        ch=s.toCharArray();
        String str="";
        int flag=0,count=0,f=0;
        for(int i=0;i<l;i++)
        {
            if(!((ch[i]>=65&&ch[i]<=90)||(ch[i]>=97&&ch[i]<=122)||ch[i]==' '))
            flag=1;
        }
        if(flag==1)
        System.out.println("Invalid Sentence");
        else
        {
            for(int i=0;i<l;i++)
            {
                f=0;
                for(int j=0;j<l;j++)
                {
                    if(i==j)
                    continue;
                    else
                    {
                        if(ch[i]==ch[j])
                        {
                        f=1;
                        break;
                        }
                    }
                }
                    if(f==0)
                    {
                    str+=ch[i];
                    count+=1;
                    }
                
            }
            if(count==0)
            System.out.println("No unique characters");
            else
            {
                System.out.println("Unique characters");
                for(int k=0;k<str.length();k++)
                {
                    System.out.println(str.charAt(k));
                }
            }
            
        }
    }
}