import java.util.Scanner;

public class Palindrome {

public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
String str,s ="";
int cnt=0;
System.out.println("Enter the word :");



str = sc.nextLine();

for(int i=0;i<str.length();i++){
          
           if(((int)str.charAt(i)>=65 && (int)str.charAt(i)<=90 )||((int)str.charAt(i)>=97 && (int)str.charAt(i)<=122 )){
                cnt++;
               
           }
           else {
               break;
           }
       }
if(cnt==str.length()){
int n = str.length();
for(int i=n-1; i>=0;i--) {
      s=s+str.charAt(i);
     }
if (str.equalsIgnoreCase(s)) {
System.out.println(str+" is a Palindrome");
}
else {
System.out.println(str+" is not a Palindrome");
}
}
else{
   System.out.println("Invalid Input");
}
}
}