import java.util.Scanner;
class CumulativeSum
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter number of elements");
       int n=sc.nextInt();
       int[] a=new int[20];
       
       if(n<=0)
       {
            System.out.println("Invalid Range");

       }
       else{
           System.out.println("Enter the elements");
       for(int i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
           int s=0;
           for(int i=0;i<n;i++)
           {
               s=s+a[i];
               System.out.println(s);
           }
       }
   }
}