import java.util.*;
class PrimeNumbers{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        if(a<b && a>0 && b>0){
            for(int i=a;i<=b;i++){
                int fact=0;
                int j=1;
                while(j<=i){
                    if(i%j==0)
                        fact++;
                    j++;
                }
                if(fact==2){
                    System.out.print(i+" ");
                }
            }
            
        }
        else{
            System.out.println("Provide valid input");
        }
    }
}