<html>
<head>
<style>
body
{
text-align:center;
align:center;

}

</style>
</head>
<body>
<h1 text id="title">A.P.J Abdul Kalm</h1>
  <p>The man who is well known as MissileMan</p>
<img src="C:\Users\Admin\Desktop\new\apj.jpg" width="500" height="400" alt="kalam" class="center">
<p>A. P. J. Abdul Kalam
A. P. J. Abdul KalamAwards	
Bharat Ratna
1997,
Padma Bhushan
1981,
Padma Vibhushan
1990,
Hoover Medal
2009,
International von Karman Wings Award
2009,
Veer Savarkar Award
1998,
King Charles II Medal
2007,
Indira Gandhi Award for National Integration
1997,
Ramanujan Award
2000,
IEEE Honorary Membership
2011</p>
</body>
</html>