import java.util.*;
class Authority{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Inmate's name:");
        String rname=sc.nextLine();
        System.out.println("Inmate's father's name:");
        String fname=sc.nextLine();
        int i=0,c=0,c1=0;
        for(i=0;i<rname.length();i++){
            if(rname.charAt(i)>='a' && rname.charAt(i)<='z' || rname.charAt(i)>='A' && rname.charAt(i)<='Z' || rname.charAt(i)==' ')
                c++;
        }
          for(i=0;i<fname.length();i++){
            if(fname.charAt(i)>='a' && fname.charAt(i)<='z' || fname.charAt(i)>='A' && fname.charAt(i)<='Z' || fname.charAt(i)==' ')
                c1++;
        }
        if(fname.length()==c1 && rname.length()==c){
            rname=rname.toUpperCase().concat(" ").concat(fname.toUpperCase());
            System.out.println(rname);
        }
        else{
            System.out.println("Invalid name");
        }
    }
}